MONGO_URI=mongodb://localhost:27017/blogmanagement
PORT=7878
JWT_SECRET="awsdcvrdfre12s2sdasa!sdsda!@#"
JWT_EXPIRES_IN=1h
EMAIL_USER ="toolpms@gmail.com"
EMAIL_PASS ="eoukeejtcmnzrhjv"
EMAIL_FROM ="hello@pmstool.dynamicssquare.com"
Frontend_URL="http://localhost:3001"
